server.port=8081

spring.profiles.active=local

# ------------------ #
#      RabbitMQ      #
# ------------------ #
rabbitmq.queue=order
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost

# ------------------ #
#       MySql        #
# ------------------ #
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
